<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>      
     
		<record model="ir.ui.view" id="invoice_tree_chungcu">
            <field name="name">account.invoice.tree.chungcu</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
            	<field name="partner_id" position="before">
            		<field name="contract_id"/>
	               	<field name="room_id"/>
            	</field>
            	<field name="user_id" position="replace"/>
                <field name="date_due" position="replace"/>
                <field name="origin" position="replace"/>
            </field>
        </record>
		
		<!-- Update account invoice search view!-->
        <record model="ir.ui.view" id="invoice_form_chungcu1">
            <field name="name">account.invoice.form.chungcu1</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="sale.account_invoice_form"/>
            <field name="arch" type="xml">
                <field name="team_id" position="replace">
                	<field name="team_id" invisible="1"/>
                </field>
            </field>
        </record>
        
        

		<record model="ir.ui.view" id="invoice_form_chungcu">
                <field name="name">account.invoice.form.chungcu</field>
                <field name="model">account.invoice</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="account.invoice_form"/>
                <field name="arch" type="xml">
	                <xpath expr="//sheet/group/group/field[@name='partner_id']" position="before">
	               		<field name="contract_id"/>
	               		<field name="room_id"/>
	            	</xpath>
	            	
	            	<xpath expr="//sheet/group/group/field[@name='payment_term_id']" position="replace">
	               		<field name="payment_term_id" invisible="1"/>
	            	</xpath>
	            	
	            	<field name="user_id" position="replace">
	            		<field name="user_id" invisible="1" groups="base.group_user" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice']}"/>
	            	</field>
	            	
	            	
                </field>
         </record>
       	
       	<record id="account.action_invoice_tree1" model="ir.actions.act_window">
            <field name="name">Customer Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','in',('out_invoice', 'out_refund'))]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale','search_default_draft':0}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a customer invoice.
              </p><p>
                Odoo's electronic invoicing allows to ease and fasten the
                collection of customer payments. Your customer receives the
                invoice by email and he can pay online and/or import it
                in his own system.
              </p><p>
                The discussions with your customer are automatically displayed at
                the bottom of each invoice.
              </p>
            </field>
        </record>

   

        

    </data>
</openerp>
